{
    "compilerOptions": {
        // base
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es5",
        "verbatimModuleSyntax": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "auto",

        // strictness
        "strict": true,
        "noUncheckedIndexedAccess": true,

        // modules
        "moduleResolution": "bundler",
        "module": "esnext",
        "noEmit": true,
        "isolatedModules": true,

        "lib": ["dom", "dom.iterable", "esnext"],

        "jsx": "preserve",
        "incremental": true,

        "plugins": [
            {
                "name": "next"
            }
        ],

        "baseUrl": ".",
        "paths": {
            "@app/*": ["src/app/*"],
            "@sections/*": ["src/sections/*"],
            "@components/*": ["src/components/*"],
            "@providers/*": ["src/providers/*"],
            "@styles/*": ["src/styles/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
